{
  "name": "ai-office-dashboard",
  "displayName": "AI Office",
  "description": "%ext.description%",
  "version": "0.14.0",
  "publisher": "shiza039",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShiZa039/ai-office-dashboard.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiOffice",
          "title": "AI Office",
          "icon": "media/activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "aiOffice": [
        {
          "type": "webview",
          "id": "aiOffice.dashboard",
          "name": "%view.dashboard.name%",
          "contextualTitle": "AI Office"
        }
      ]
    },
    "commands": [
      {
        "command": "aiOffice.showDashboard",
        "title": "%cmd.showDashboard%"
      },
      {
        "command": "aiOffice.openInEditor",
        "title": "%cmd.openInEditor%",
        "icon": "$(link-external)"
      },
      {
        "command": "aiOffice.emergencyStop",
        "title": "%cmd.emergencyStop%",
        "icon": "$(stop-circle)"
      },
      {
        "command": "aiOffice.clearEvents",
        "title": "%cmd.clearEvents%"
      },
      {
        "command": "aiOffice.installHooks",
        "title": "%cmd.installHooks%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aiOffice.emergencyStop",
          "when": "view == aiOffice.dashboard",
          "group": "navigation@0"
        },
        {
          "command": "aiOffice.openInEditor",
          "when": "view == aiOffice.dashboard",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "AI Office",
      "properties": {
        "aiOffice.language": {
          "type": "string",
          "enum": [
            "system",
            "vscode",
            "en",
            "ru"
          ],
          "default": "system",
          "enumDescriptions": [
            "%cfg.language.system%",
            "%cfg.language.vscode%",
            "English",
            "Русский"
          ],
          "description": "%cfg.language%"
        },
        "aiOffice.eventsFile": {
          "type": "string",
          "default": "",
          "description": "%cfg.eventsFile%"
        },
        "aiOffice.hooks.autoSetup": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.hooks.autoSetup%"
        },
        "aiOffice.hooks.targets": {
          "type": "string",
          "enum": [
            "auto",
            "claude",
            "kimi",
            "both"
          ],
          "default": "auto",
          "enumDescriptions": [
            "%cfg.hooks.targets.auto%",
            "%cfg.hooks.targets.claude%",
            "%cfg.hooks.targets.kimi%",
            "%cfg.hooks.targets.both%"
          ],
          "description": "%cfg.hooks.targets%"
        },
        "aiOffice.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.statusBar.enabled%"
        },
        "aiOffice.roster.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.roster.enabled%"
        },
        "aiOffice.usage.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.usage.enabled%"
        },
        "aiOffice.usage.pollSeconds": {
          "type": "number",
          "default": 90,
          "minimum": 30,
          "description": "%cfg.usage.pollSeconds%"
        },
        "aiOffice.usage.costSource": {
          "type": "string",
          "enum": [
            "off",
            "ccusage"
          ],
          "default": "off",
          "description": "%cfg.usage.costSource%"
        },
        "aiOffice.usage.limitBlockUsd": {
          "type": "number",
          "default": 0,
          "description": "%cfg.usage.limitBlockUsd%"
        },
        "aiOffice.usage.limitWeeklyUsd": {
          "type": "number",
          "default": 0,
          "description": "%cfg.usage.limitWeeklyUsd%"
        },
        "aiOffice.usage.limitWeeklyOpusUsd": {
          "type": "number",
          "default": 0,
          "description": "%cfg.usage.limitWeeklyOpusUsd%"
        },
        "aiOffice.scope": {
          "type": "string",
          "enum": [
            "workspace",
            "global"
          ],
          "default": "workspace",
          "description": "%cfg.scope%"
        },
        "aiOffice.agentRooms": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "%cfg.agentRooms%"
        },
        "claudeOffice.language": {
          "type": "string",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.eventsFile": {
          "type": "string",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.hooks.autoSetup": {
          "type": "boolean",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.hooks.targets": {
          "type": "string",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.statusBar.enabled": {
          "type": "boolean",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.roster.enabled": {
          "type": "boolean",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.usage.enabled": {
          "type": "boolean",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.usage.pollSeconds": {
          "type": "number",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.usage.costSource": {
          "type": "string",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.usage.limitBlockUsd": {
          "type": "number",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.usage.limitWeeklyUsd": {
          "type": "number",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.usage.limitWeeklyOpusUsd": {
          "type": "number",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.scope": {
          "type": "string",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        },
        "claudeOffice.agentRooms": {
          "type": "object",
          "deprecationMessage": "%cfg.deprecated.rename%",
          "description": "%cfg.deprecated.rename%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run bundle",
    "compile": "tsc -p ./",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/src/extension.js --external:vscode --format=cjs --platform=node --target=node18 --minify",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "tsc -p ./ && node out/test/eventParser.test.js && node out/test/types.test.js && node out/test/agentState.test.js && node out/test/hookConfig.test.js && node out/test/hookConfigKimi.test.js && node out/test/subscriptionUsage.test.js && node out/test/kimiUsage.test.js && node out/test/agentRoster.test.js && node out/test/emitAgentEvent.test.js && node out/test/stopFlag.test.js && node out/test/configMigration.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "esbuild": "^0.28.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  }
}
